;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AIState.Chase",DevComment="")
+GameplayTagList=(Tag="AIState.Dead",DevComment="")
+GameplayTagList=(Tag="AIState.Idle",DevComment="")
+GameplayTagList=(Tag="AIState.Look",DevComment="")
+GameplayTagList=(Tag="AIState.Patrol",DevComment="")

